$background-color: #999;
$foreground-color: #246;

html, body {
background-color: #000;
height: 100%;
}

.container {
height: 100%;
position: relative;
}

$w: 130px;
$h: 40px;

.spinner {
position: absolute;

top: 50%;
left:50%;

margin-top:-$h/2;
margin-left:-$w/2;

display: inline-block;
width: $w;
height: $h;
text-align: center;

> div {
width: $h;
height: $h;
background-color:$background-color;
border-radius: 100%;
display: inline-block;
-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
animation: bouncedelay 1.2s infinite ease-in-out;
/* Prevent first frame from flickering when animation starts */
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}
.bounce1 {
-webkit-animation-delay: -0.32s;
animation-delay: -0.32s;
}
.bounce2 {
-webkit-animation-delay: -0.16s;
animation-delay: -0.16s;
}
}
@-webkit-keyframes bouncedelay {
0%, 80%, 100% { -webkit-transform: scale(0.0); background-color:$background-color; }
40% { -webkit-transform: scale(1.0); background-color:$foreground-color; }
}
@keyframes bouncedelay {
0%, 80%, 100% {
transform: scale(0.0);
-webkit-transform: scale(0.0);
background-color:$background-color;
} 40% {
transform: scale(1.0);
-webkit-transform: scale(1.0);
background-color:$foreground-color;
}
}
