.spinner {
  margin: 100px auto;
  width: 22px;
  height: 22px;
  position: relative;
}

.circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  &:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 20%;
  height: 20%;
  background-color: #333;

  border-radius: 100%;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
&2  { -webkit-transform: rotate(30deg);  transform: rotate(30deg);
:before  { -webkit-animation-delay: -1.1s; animation-delay: -1.1s }  }
&3  { -webkit-transform: rotate(60deg);  transform: rotate(60deg);
:before  { -webkit-animation-delay: -1.0s; animation-delay: -1.0s }  }
&4  { -webkit-transform: rotate(90deg);  transform: rotate(90deg);
:before  { -webkit-animation-delay: -0.9s; animation-delay: -0.9s }  }
&5  { -webkit-transform: rotate(120deg); transform: rotate(120deg);
:before  { -webkit-animation-delay: -0.8s; animation-delay: -0.8s } }
&6  { -webkit-transform: rotate(150deg); transform: rotate(150deg);
:before  { -webkit-animation-delay: -0.7s; animation-delay: -0.7s } }
&7  { -webkit-transform: rotate(180deg); transform: rotate(180deg);
:before  { -webkit-animation-delay: -0.6s; animation-delay: -0.6s } }
&8  { -webkit-transform: rotate(210deg); transform: rotate(210deg);
:before  { -webkit-animation-delay: -0.5s; animation-delay: -0.5s } }
&9  { -webkit-transform: rotate(240deg); transform: rotate(240deg);
:before  { -webkit-animation-delay: -0.4s; animation-delay: -0.4s } }
&10 { -webkit-transform: rotate(270deg); transform: rotate(270deg);
:before { -webkit-animation-delay: -0.3s; animation-delay: -0.3s } }
&11 { -webkit-transform: rotate(300deg); transform: rotate(300deg);
:before { -webkit-animation-delay: -0.2s; animation-delay: -0.2s } }
&12 { -webkit-transform: rotate(330deg); transform: rotate(330deg);
:before { -webkit-animation-delay: -0.1s; animation-delay: -0.1s } }
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.0);
    transform: scale(0.0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
