.spinner {
  width:30px;
  height:30px;
  margin:100px auto;
  .cube {
    /*
     * Spinner positions
     * 1 2 3
     * 4 5 6
     * 7 8 9
     */
    :nth-child(1) { -webkit-animation-delay: 0.2s; animation-delay: 0.2s  }
    :nth-child(2) { -webkit-animation-delay: 0.3s; animation-delay: 0.3s  }
    :nth-child(3) { -webkit-animation-delay: 0.4s; animation-delay: 0.4s  }
    :nth-child(4) { -webkit-animation-delay: 0.1s; animation-delay: 0.1s  }
    :nth-child(5) { -webkit-animation-delay: 0.2s; animation-delay: 0.2s  }
    :nth-child(6) { -webkit-animation-delay: 0.3s; animation-delay: 0.3s  }
    :nth-child(7) { -webkit-animation-delay: 0.0s; animation-delay: 0.0s  }
    :nth-child(8) { -webkit-animation-delay: 0.1s; animation-delay: 0.1s  }
    :nth-child(9) { -webkit-animation-delay: 0.2s; animation-delay: 0.2s  }

  }
}

.cube {
  width:33%;
  height:33%;
  background:#333;
  float:left;
  -webkit-animation: scaleDelay 1.3s infinite ease-in-out;
  animation: scaleDelay 1.3s infinite ease-in-out;
}

@-webkit-keyframes scaleDelay {
  0%, 70%, 100% { -webkit-transform:scale3D(1.0, 1.0, 1.0) }
  35%           { -webkit-transform:scale3D(0.0, 0.0, 1.0) }
}

@keyframes scaleDelay {
  0%, 70%, 100% { -webkit-transform:scale3D(1.0, 1.0, 1.0); transform:scale3D(1.0, 1.0, 1.0) }
  35%           { -webkit-transform:scale3D(1.0, 1.0, 1.0); transform:scale3D(0.0, 0.0, 1.0) }
}
